######################################################################
# Automatically generated by qmake (2.01a) Fr. Jul 29 17:36:36 2016
######################################################################

TEMPLATE = app
TARGET = automat
CONFIG += console
DESTDIR = ./.
DEPENDPATH += .
INCLUDEPATH += .

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

LIBS += -L../lib -lkaffee_automat

PRE_TARGETDEPS += ../lib/libkaffee_automat.a

# Input
HEADERS += automat.h
SOURCES += automat.c

unix {
    OBJECTS_DIR   = .build
    UI_DIR        = .build
    MOC_DIR       = .build
    RCC_DIR       = .build
}

macx {
LIBS += -L../lib/build/Release -L../lib/build/Debug
LIBS += -lc++
}
